}, [phase, presentationMode])

useGSAP(() => {
  const section = sectionRef.current
  const content = contentRef.current
  const header = headerRef.current
  if (!section || !content || !header) return

  const ctx = gsap.context(() => {
    gsap.set(section, { opacity: 0 })
    gsap.to(section, {
      opacity: 1,
      duration: 1.8,
      ease: 'power2.out',
      scrollTrigger: {
        trigger: section,
        start: 'top bottom',
        end: 'top 60%',
        scrub: 1,
      },
    })

    const lineInners = header.querySelectorAll('[data-line-inner]')
    if (lineInners.length) {
      gsap.set(lineInners, { yPercent: 120, opacity: 0, rotateX: -60 })
      gsap.to(lineInners, {
        yPercent: 0,
        opacity: 1,
        rotateX: 0,
        duration: 1.4,
        ease: 'power4.out',
        stagger: 0.1,
        scrollTrigger: {
          trigger: header,
          start: 'top 82%',
          end: 'top 30%',
          scrub: 1,
        },
      })
    }

    const contentChildren = Array.from(content.children)
    gsap.set(contentChildren, { opacity: 0, y: 30 })
    gsap.to(contentChildren, {
      opacity: 1,
      y: 0,
      duration: 1,
      ease: 'power3.out',
      stagger: 0.08,
      scrollTrigger: {
        trigger: content,
        start: 'top 82%',
        end: 'top 40%',
        scrub: 1,
      },
    })
  }, section)

  return () => ctx.revert()
}, { scope: sectionRef })

 const civilityLive = useMemo(
